<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>wcyat | wcyat.github.io</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="wcyat" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://wcyat.me/" />
<meta property="og:url" content="http://wcyat.me/" />
<meta property="og:site_name" content="wcyat.github.io" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="wcyat" />
<script type="application/ld+json">
{"url":"http://wcyat.me/","@type":"WebSite","headline":"wcyat","name":"wcyat.github.io","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=322f8a855a866f752655f1851cfffeb45431a78c">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->
    
<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">wcyat</h1>
      <h2 class="project-tagline"></h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <h1 id="wcyat">wcyat</h1>
<p>Hi, welcome to my page!</p>

<h1 id="about-me">About me</h1>
<p>I created this page mainly for fun becuz it costs nothing, and maybe I can learn some javascript/typescript building the site. I am still a beginner to programming (been around for less than 3 months). Plz help me if you can, and well, want.</p>

<h1 id="github">Github</h1>
<p>find me on github: <br />
<img src="https://avatars.githubusercontent.com/u/87887997?s=120&amp;v=4" alt="icon" />
<a href="https://github.com/wcyat"><img alt="github" src="https://github.githubassets.com/images/modules/logos_page/GitHub-Logo.png"width=200" height="52.25"></a>

<h2 id="repositories">Repositories</h2>
<h3 id="c">C++</h3>
<ul>
  <li><a href="https://wcyat.me/enable-hyperv-sandbox">enable-hyperv-sandbox</a></li>
  <li><a href="https://github.com/wcyat/simple-password-generator">simple-password-generator</a></li>
  <li><a href="https://github.com/wcyat/virus-simulation">virus-simulation</a></li>
</ul>
<h3 id="python">Python</h3>
<ul>
  <li><a href="https://github.com/wcyat/telegram-voting-bot">telegram-voting-bot</a></li>
  <li><a href="https://github.com/wcyat/wendy-cheung">wendy-cheung</a></li>
</ul>
    </main>
<script async defer src="https://analytics.wcyat.me/latest.js"></script>
<noscript><img src="https://analytics.wcyat.me/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>
  </body>
  <footer class="site-footer">
      <center>
          <div id="footer">
            <a href="https://simpleanalytics.com/?utm_source=wcyat.me&utm_content=badge" referrerpolicy="origin" target="_blank"><img src="https://simpleanalyticsbadge.com/wcyat.me" loading="lazy" referrerpolicy="no-referrer" crossorigin="anonymous" /></a>
            <a href="https://github.com/wcyat"><img alt="github" src="https://raw.githubusercontent.com/wcyat/wcyat.github.io/main/images/GitHub-Mark.png"width=50" height="46.06"></a>
            <a href="https://t.me/abc64899"><img alt="telegram" src="https://raw.githubusercontent.com/wcyat/wcyat.github.io/main/images/Logo.svg"width=40" height=40"></a>
          </div>
      </center>
  </footer>
</html>
