<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Downloading repositories | wcyat.github.io</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Downloading repositories" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="wcyat.me" />
<meta property="og:description" content="wcyat.me" />
<link rel="canonical" href="http://wcyat.me/repos/" />
<meta property="og:url" content="http://wcyat.me/repos/" />
<meta property="og:site_name" content="wcyat.github.io" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Downloading repositories" />
<script type="application/ld+json">
{"description":"wcyat.me","url":"http://wcyat.me/repos/","@type":"WebPage","headline":"Downloading repositories","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=d9e2e2d2b0b89e052b7ce7fb33c73660db021be4">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">Downloading repositories</h1>
      <h2 class="project-tagline">wcyat.me</h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <h1 id="downloading-repositories">Downloading repositories</h1>
<h2 id="available-repositories">Available repositories</h2>
<ul>
  <li><a href="https://github.com/wcyat/enable-hyperv-sandbox">enable-hyperv-sandbox</a></li>
  <li><a href="https://github.com/wcyat/simple-password-generator">simple-password-generator</a></li>
  <li><a href="https://github.com/wcyat/telegram-voting-bot">telegram-voting-bot</a></li>
  <li><a href="https://github.com/wcyat/wendy-cheung">wendy-cheung</a></li>
  <li><a href="https://github.com/wcyat/virus-simulation">virus-simulation</a>
</ul>
<h2 id="how-to-download">How to download?</h2>
<p>You need to install git first.
<a href="https://git-scm.com/download/win">Windows</a><br/>
Linux (debian):</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt install git
</code></pre></div>    </div>
<p>After installed:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone &lt;link&gt; #copy from links above
</code></pre></div>    </div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd &lt;repo-name&gt; #if the repo is enable-hyperv-sandbox, it would be "cd enable-hyperv-sandbox"
</code></pre></div>    </div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git pull #fetch latest commits
</code></pre></div>    </div>
  </li>
    </main>
  </body>
<footer class="site-footer">
      <center>
          <div id="footer">
            <a href="https://simpleanalytics.com/?utm_source=wcyat.me&utm_content=badge" referrerpolicy="origin" target="_blank"><img src="https://simpleanalyticsbadge.com/wcyat.me" loading="lazy" referrerpolicy="no-referrer" crossorigin="anonymous" /></a>
            <a href="https://github.com/wcyat"><img alt="github" src="https://raw.githubusercontent.com/wcyat/wcyat.github.io/main/images/GitHub-Mark.png"width=50" height="46.06"></a>
            <a href="https://t.me/abc64899"><img alt="telegram" src="https://raw.githubusercontent.com/wcyat/wcyat.github.io/main/images/Logo.svg"width=40" height=40"></a>
          </div>
      </center>
  </footer>
</html>
