<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link href="https://s.pageclip.co/v1/pageclip.css" rel="stylesheet" type="text/css" media="screen">
  </head>
  <body>
    <form action="https://send.pageclip.co/p4eaPA68eOwq8IiuoAfyxqPcXirFGmfr/contact-form" class="pageclip-form" method="post">
  <!-- Replace these inputs with your own. Make sure they have a "name" attribute! -->

  <!-- It looks like you are creating a contact form. These email and subject fields are special -->
  <!-- See https://pageclip.co/docs#special-fields for more info -->
      <input type="email" name="email" value="roscoe@example.com" />
      <input type="text" name="subject" value="A contact subject" />

  <!-- This button will have a loading spinner. Keep the inner span for best results. -->
      <button type="submit" class="pageclip-form__submit">
          <span>Send</span>
      </button>
    </form>
    <script src="https://s.pageclip.co/v1/pageclip.js" charset="utf-8"></script>
    <script async defer src="https://analytics.wcyat.me/latest.js"></script>
    <noscript><img src="https://analytics.wcyat.me/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>
  </body>
  <footer class="site-footer">
      <center>
          <div id="footer">
            <a href="https://simpleanalytics.com/?utm_source=wcyat.me&utm_content=badge" referrerpolicy="origin" target="_blank"><img src="https://simpleanalyticsbadge.com/wcyat.me" loading="lazy" referrerpolicy="no-referrer" crossorigin="anonymous" /></a>
            <a href="https://github.com/wcyat"><img alt="github" src="https://raw.githubusercontent.com/wcyat/wcyat.github.io/main/images/GitHub-Mark.png"width=50" height="46.06"></a>
            <a href="https://t.me/abc64899"><img alt="telegram" src="https://raw.githubusercontent.com/wcyat/wcyat.github.io/main/images/Logo.svg"width=40" height=40"></a>
          </div>
      </center>
  </footer>
</html>
